OTEL_EXPORTER_OTLP_HEADERS=""
OTEL_EXPORTER_OTLP_ENDPOINT="http://localhost:14317"
OTEL_EXPORTER_OTLP_INSECURE="true"
OTEL_EXPORTER_OTLP_SPAN_INSECURE="true"
OTEL_EXPORTER_OTLP_METRIC_INSECURE="true"
OTEL_SERVICE_NAME="zipkin-srv"